{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=DMSDB;user=sa;password=1StrongPassword!;Trusted_Connection=false;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

